APP_DEV=true
URL_API_LARAVEL=https://agpaiidigital.org
URL_API_LARAVEL_DEV=http://192.168.1.5:8000
URL_API_LUMEN=http://phpstack-530371-1759159.cloudwaysapps.com
URL_API_LUMEN_DEV=http://192.168.1.5:8001
IS_SSL=false